Calculo Percentual é fazer o valor do (produto - (produto * 10 / 100))
ex: 100 - (100 * 5 / 100)
ex: 100 + (100 * 15 / 100)

                    Trabalhando com Cores no Terminal.
1 -> ANSI ('Escape Sequence - Padrão de normalização Internacional')
tudo dentro de ANSI começa com \.
ex: \033[style0;Text30;Background41;m
dentro das [] pode conter um código ou nenhum código
                ===== Coleção ou Diciónario ====
cores = {'limpa';'\033[m',
         'azul';'\033[34m',
         'amarelo';'\033[33m',
         'pretoebranco';'\033[7:30m'}